<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.unibs.fp.progetto.ListaEsame" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/ListaEsame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="184" x="139" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.unibs.fp.progetto.Malattia" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/Malattia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="333" x="384" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unibs.fp.progetto.EsameDiagnostico" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/EsameDiagnostico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="371" x="-289" y="2795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unibs.fp.progetto.Esame" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/Esame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="185" x="344" y="2512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unibs.fp.progetto.CSMain" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/CSMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1971" width="394" x="37" y="-785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unibs.fp.progetto.EsameEffettuato" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/EsameEffettuato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="460" x="317" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.unibs.fp.progetto.EsamePeriodicoMisurabile" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/EsamePeriodicoMisurabile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="401" x="757" y="2795"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.unibs.fp.progetto.EDiagnosticoEffettuato" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/EDiagnosticoEffettuato.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="388" x="-289" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.unibs.fp.progetto.EPeriodicoMisurabileEffettuato" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/EPeriodicoMisurabileEffettuato.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="464" x="757" y="1779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.unibs.fp.progetto.CartellaSanitaria" project="CartellaSanitaria" 
    file="/CartellaSanitaria/src/it/unibs/fp/progetto/CartellaSanitaria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1125" width="423" x="798" y="-785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="elencoEsamiAssociati"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="766" y="2512"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="esame"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="807" y="1226"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="elencoMalattia"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="malattia"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="353" y="1779"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="esame"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="-280" y="2512"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="esame"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="lista"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="esamiEffettuati"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>